# OledShiftPlus

./: .gitignore  OledShiftPlus.sln  README.md  settings.json
.github/workflows/: build.yml
OledShiftPlus/: Form1.Designer.cs  Form1.cs  Form1.resx  OledShiftPlus.csproj  Program.cs  it_IT.resx  packages.config
OledShiftPlus/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
